<html>
<head>
<style>  
    ul{
        font-family: arial;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: darkmagenta;
    }  
    li{
        float: left;
    }
    li a{
display: block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration: none;
    }
    li a:hover{
        background-color: #000000;
    } 
    #image{
        float: right;
        height:90%;
    }
    H1{
        font-family: 'Betterworks';
        font-size:35pt;
    }
    H2{
        font-family:arial;
        font-size:20pt;
        font-weight: lighter;
    }
    H1,H2,p{
        color:white;
        text-align:center;
    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: darkmagenta;
        bottom:0;
        width: 100%;
        padding: 3px;
        position: fixed;
    }
    p{
        font-family:arial;
    }
</style>    
</head>
<body style= "background-color:black;">
    <section>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </section>
    <section>
        <img id="image"src="purple.jpg">
        <div id="cont">
            <H1>Vasilina's</H1>
            <H2>Gallery</H2>
        </div>
    </section>    
    <footer>
        <p> for more information call +35989 123 1234 </p>
    </footer>

</body>    
</html>